{
  "name": "co-opt-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:optimizer-field": "node --experimental-strip-types diagnostics/optimize-field-preservation-repro.mjs",
    "test:optimizer-web": "playwright test tests/optimizer-local-web.spec.ts --reporter=line",
    "test:optimizer-web:headed": "playwright test tests/optimizer-local-web.spec.ts --headed --reporter=line",
    "tauri": "tauri",
    "dev:desktop": "tauri dev",
    "build": "vite build",
    "build:pages": "vite build",
    "build:desktop": "tauri build",
    "build:check": "vite build",
    "preview": "vite preview",
    "diag:opd": "node --experimental-strip-types diagnostics/opd-benchmark.mjs",
    "diag:opd-full-batch": "node --experimental-strip-types diagnostics/opd-full-batch-benchmark.mjs",
    "diag:opd-full-batch-analyze": "node --experimental-strip-types diagnostics/opd-full-batch-analyze.mjs",
    "diag:opd-full-batch-analyze:strict": "node --experimental-strip-types diagnostics/opd-full-batch-analyze.mjs --require true --min-speedup 1.05 --max-valid-diff 0",
    "diag:opd-full-batch-auto": "node --experimental-strip-types diagnostics/opd-full-batch-auto.mjs",
    "diag:opd-full-batch-auto:strict": "node --experimental-strip-types diagnostics/opd-full-batch-auto.mjs --min-speedup 1.05 --max-valid-diff 0",
    "diag:opd-parity": "node --experimental-strip-types diagnostics/opd-js-rust-parity.mjs",
    "diag:optalix-compare": "node diagnostics/optalix-cell-compare.mjs",
    "diag:optalix-regression": "node diagnostics/optalix-cell-regression.mjs",
    "diag:optalix-weight-scan": "node diagnostics/optalix-total-weight-scan.mjs",
    "diag:opd-parity:strict": "node --experimental-strip-types diagnostics/opd-js-rust-parity.mjs --fail-max-diff-waves 0.001 --fail-rms-diff-waves 0.0005 --fail-mean-diff-waves 0.0005",
    "diag:kkt-e2e": "node --experimental-strip-types diagnostics/kkt-e2e-benchmark.mjs",
    "diag:kkt-e2e-analyze": "node --experimental-strip-types diagnostics/kkt-e2e-analyze.mjs",
    "diag:kkt-e2e-auto": "node --experimental-strip-types diagnostics/kkt-e2e-auto.mjs",
    "diag:kkt-e2e-auto:strict": "node --experimental-strip-types diagnostics/kkt-e2e-auto.mjs --min-total-speedup 1.5 --min-solver-speedup 1.0 --min-wasm-ok-rate 1.0 --min-wasm-feasible-rate 1.0",
    "diag:phase-c-analyze": "node --experimental-strip-types diagnostics/phase-c-analyze.mjs",
    "diag:phase-c-analyze:strict": "node --experimental-strip-types diagnostics/phase-c-analyze.mjs --require true --min-elapsed-speedup 1.5 --min-ok-rate-delta-pct 0 --max-matrixfree-fallback-rate 0.05 --max-matrixfree-unknown-fallback-rate 0.01",
    "diag:kkt-qp": "node --experimental-strip-types diagnostics/kkt-qp-benchmark.mjs",
    "diag:release-gate": "node --experimental-strip-types diagnostics/release-gate-auto.mjs",
    "diag:release-gate:strict": "node diagnostics/release-gate-auto.mjs --ray-max-mismatch-rate 0 --ray-max-success-mismatch-rate 0 --ray-max-mean-opl-um 0 --ray-max-opl-um 0 --opd-parity-max-diff-waves 0.001 --opd-parity-rms-diff-waves 0.0005 --opd-parity-mean-diff-waves 0.0005 --opd-min-speedup 1.05 --opd-max-valid-diff 0 --ta-min-median-of-median-speedup 0.99 --ta-min-per-raycount-speedup 0.97 --kkt-min-total-speedup 1.5 --kkt-min-solver-speedup 1.0 --kkt-min-wasm-ok-rate 1.0 --kkt-min-wasm-feasible-rate 1.0 --kkt-rounds 6 --kkt-n 24 --kkt-meq 6 --kkt-mineq 6 --kkt-maxIter 20",
    "diag:raytrace-golden": "node --experimental-strip-types diagnostics/raytrace-golden-capture.mjs",
    "diag:raytrace-golden:both": "node --experimental-strip-types diagnostics/raytrace-golden-capture.mjs --engine both",
    "diag:raytrace-golden:both:quick": "node --experimental-strip-types diagnostics/raytrace-golden-capture.mjs --engine both --rays 25",
    "diag:raytrace-analyze": "node --experimental-strip-types diagnostics/raytrace-golden-analyze.mjs",
    "diag:raytrace-auto": "node --experimental-strip-types diagnostics/raytrace-golden-auto.mjs",
    "diag:asphere-fallback": "node --import tsx diagnostics/asphere-js-fallback-parity.mjs",
    "diag:perf-quick-auto": "node --import tsx diagnostics/perf-quick-auto.mjs",
    "diag:perf-quick-auto:strict": "node --import tsx diagnostics/perf-quick-auto.mjs --require true --min-opd-speedup 1.05 --max-ray-status-mismatch 0 --max-ray-success-mismatch 0 --max-ray-max-opl-um 0",
    "diag:spot-mtf-perf": "node diagnostics/spot-mtf-performance-benchmark.mjs",
    "diag:toric-lockstep": "node --experimental-strip-types diagnostics/toric-lockstep-benchmark.mjs",
    "diag:ta-mode-analyze": "node --import tsx diagnostics/ta-rms-lightweight-mode-analyze.mjs",
    "diag:ta-mode-auto": "node --import tsx diagnostics/ta-rms-lightweight-mode-auto.mjs",
    "diag:ta-mode-auto:strict": "node --import tsx diagnostics/ta-rms-lightweight-mode-auto.mjs --min-median-of-median-speedup 0.99 --min-per-raycount-speedup 0.97",
    "diag:native-operands-auto": "node --experimental-strip-types diagnostics/native-operands-auto.mjs",
    "diag:native-operands-auto:strict": "node --experimental-strip-types diagnostics/native-operands-auto.mjs --require true",
    "diag:zernike-fit": "node --experimental-strip-types diagnostics/zernike-fit-benchmark.mjs",
    "diag:zernike-fit-ab": "node --experimental-strip-types diagnostics/zernike-fit-ab-benchmark.mjs",
    "diag:distortion-retrofocus": "node diagnostics/distortion-retrofocus-repro.mjs",
    "diag:distortion-imageheight": "node diagnostics/distortion-imageheight-repro.mjs",
    "diag:grid-distortion-field-modes": "node --import tsx diagnostics/grid-distortion-field-modes-repro.mjs",
    "diag:grid-distortion-null-plot": "node --import tsx diagnostics/grid-distortion-null-plot-repro.mjs",
    "diag:grid-distortion-tele": "node --import tsx diagnostics/grid-distortion-tele-repro.mjs",
    "diag:distortion-normalization": "node --import tsx diagnostics/distortion-normalization-repro.mjs",
    "diag:ideal-thin-lens-distortion": "node --import tsx diagnostics/ideal-thin-lens-distortion-verification.mjs",
    "diag:spherical-aberration-continuity": "node --import tsx diagnostics/spherical-aberration-continuity-repro.mjs",
    "diag:lateral-chromatic-wide": "node --import tsx diagnostics/lateral-chromatic-wide-repro.mjs",
    "diag:lateral-chromatic-retrofocus": "node --import tsx diagnostics/lateral-chromatic-retrofocus-repro.mjs",
    "diag:multi-field-psf": "node --experimental-strip-types diagnostics/multi-field-psf-model-repro.mjs",
    "diag:multi-field-psf-ui": "node diagnostics/multi-field-psf-ui-repro.mjs",
    "diag:image-simulation-model": "node --experimental-strip-types diagnostics/image-simulation-model-repro.mjs",
    "diag:image-simulation-conjugates": "node --experimental-strip-types diagnostics/image-simulation-conjugate-repro.mjs",
    "diag:image-simulation-ui": "node diagnostics/image-simulation-ui-repro.mjs",
    "diag:coherent-interferometer": "node --import tsx diagnostics/coherent-interferometer-verification.mjs",
    "diag:coherent-assembly": "node --import tsx diagnostics/coherent-assembly-verification.mjs",
    "diag:nonsequential-optics": "node --import tsx diagnostics/nonsequential-optics-verification.mjs",
    "diag:coherent-design-intent": "node --import tsx diagnostics/coherent-design-intent-bridge-verification.mjs",
    "diag:coherent-port-layout": "node --import tsx diagnostics/coherent-port-layout-verification.mjs",
    "diag:hybrid-assembly": "node --import tsx diagnostics/hybrid-assembly-verification.mjs",
    "diag:optimizer-mtf-shared": "node --import tsx diagnostics/optimizer-mtf-shared-batch-repro.mjs",
    "wasm:rebuild": "bash ./scripts/build-rust-wasm.sh",
    "wasm:rebuild:threads": "bash -c 'COOPT_WASM_THREADS=1 bash ./scripts/build-rust-wasm.sh'",
    "state:inventory": "node tools/state-inventory.mjs",
    "pr:all": "bash ./scripts/pr-all.sh",
    "verify:analysis": "node --import tsx diagnostics/analysis-verification.mjs --stage all",
    "verify:analysis:foundation": "node --import tsx diagnostics/analysis-verification.mjs --stage foundation",
    "verify:analysis:geometric": "node --import tsx diagnostics/analysis-verification.mjs --stage geometric",
    "verify:analysis:wavefront": "node --import tsx diagnostics/analysis-verification.mjs --stage wavefront",
    "verify:analysis:diffraction": "node --import tsx diagnostics/analysis-verification.mjs --stage diffraction",
    "verify:analysis:integrated": "node --import tsx diagnostics/analysis-verification.mjs --stage integrated",
    "verify:analysis:environment": "node --import tsx diagnostics/analysis-verification.mjs --stage environment"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.3.0",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.6.205",
    "plotly.js-dist-min": "^3.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.3.1",
    "@types/node": "^25.2.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
