{
  "name": "surface_origins",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "surface_origins_bg.wasm",
    "surface_origins.js",
    "surface_origins.d.ts"
  ],
  "main": "surface_origins.js",
  "types": "surface_origins.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}